{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "next",
      "@nx/next/typings/image.d.ts"
    ]
  },
  "exclude": [
    "jest.config.ts",
    "ui-components/src/**/*.spec.ts",
    "ui-components/src/**/*.test.ts",
    "ui-components/src/**/*.spec.tsx",
    "ui-components/src/**/*.test.tsx",
    "ui-components/src/**/*.spec.js",
    "ui-components/src/**/*.test.js",
    "ui-components/src/**/*.spec.jsx",
    "ui-components/src/**/*.test.jsx"
  ],
  "include": [
    "ui-components/src/**/*.js",
    "ui-components/src/**/*.jsx",
    "ui-components/src/**/*.ts",
    "ui-components/src/**/*.tsx"
  ]
}
